[random_items]
# 設置每個寫死域名隨機取的數量, 0为执行全部网址
n = 1

[domain_mapping]
# {落地頁網址} = {寫死域名}
www.btyk01.com = m.btyzd01.com
www.btygn6.com = m.btyzd01.com
www.bty23z.com = m.btyzd01.com
www.bty85u.com = m.btyzd01.com
www.btynck.com = m.btyzd01.com
www.bty801.com = m.btydz36707.com
www.bty802.com = m.btydz36707.com
www.bty803.com = m.btydz36707.com
www.bty805.com = m.btydz36707.com
www.bty367077.com = m.btydz36707.com

[user_params]
# 登入帐号与密码
username = mltest48
password = asd123456

[path]
# 存放寫死域名截圖的路徑配置
test_pic_path = /Users/harperdelaviga/Desktop/off_ide_demo/test_pic_path
# tesseract_cmd 路径
tesseract_cmd = /opt/homebrew/Cellar/tesseract/5.2.0/bin/tesseract
# 项目路径
project_root = /Users/harperdelaviga/Desktop/off_ide_demo